PORT = 8000
DEV_MODE = "development"
JWT_SECRET = "myNameIsMunendraKumarKushwaha"
MONGO_URL = "mongodb://127.0.0.1:27017/Countries"

# MONGO_URL = "mongodb+srv://munendra-successive:Munen%408664@cluster0.2hyxhn5.mongodb.net/Countries?retryWrites=true&w=majority"

